The Book of Even Primes, Bubba Dawg, 666666666666666
Algorithms, Thomas Cormen, 9780262033848
Design Patterns, GOF, 0000201633612
C++ Programming Language, Bjarne Stroustroup, 0000201889544
Applying UML and Patterns, Craig Larman, 0000131489062
Combinatorics for Computer Science, Gill Williamson, 0000881750204
Partying in Athens, Bubba Dawg, 0000000000000
Software Engineering, Roger Pressman, 0000072853182
Tom Sawyer, Mark Twain, 5763542378602
What is a Classroom, Bubba Dawg, 0606060606060
Huckleberry Finn, Mark Twain, 238947610987
Data Structures in C++, Timothy Budd, 0000201308797
The Prince and the Pauper, Mark Twain, 7835654290127
My 10 Years as a Freshman, Bubba Dawg, 7654987654320
